<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Expense</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .container {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Adjust height as needed */
    }
    form {
        
        background-color: #f2f2f2; /* Change to the desired color */
        padding: 70px; /* Add padding to improve appearance */
        border-radius: 5px; /* Optional: Add border radius for rounded corners */
    }  
    input[type="submit"] {
      width: 200px; /* Set the width of the button */
      height: 50px; /* Set the height of the button */
      font-size: 16px; /* Set the font size of the button text */
      /* Add any other styling as needed */
  }
    </style>
    <!-- Add any necessary CSS links or styles here -->
</head>
<body>
    <h2>Delete Expense</h2>
    <p>Are you sure you want to delete this expense?</p>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Delete">

    </form>
</body>
</html>