{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 60%; /* Adjust width as needed */
            margin: 0 auto; /* This will center the container horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            background-image: url("https://images.unsplash.com/photo-1562781105-c53c27ff6007?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
            background-color: #f2f2f2; /* Change to the desired color */
            padding: 70px; /* Add padding to improve appearance */
            border-radius: 5px; /* Optional: Add border radius for rounded corners */
            text-size-adjust: center;
        }
    </style>
</head>
<body>  
    <h1>  details</h1>
    <div class="container" >
        {% load crispy_forms_tags %}
        <form method="post">
            {% csrf_token %} {{ form|crispy }}
            {{ dashboard.as_p }}  
            <button type="submit" > Save</button>
        </form>
    </div>
</body>
</html>

{% endblock content %}