<!-- {% extends "../base.html" %}
{% block content %}
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <style>
        /* Centering the container */
        #container {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make container full viewport height */
        }

        canvas {
            max-width: 800px; /* Ensure canvas doesn't exceed container width */
            max-height: 400px ; /* Ensure canvas doesn't exceed container height */
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="bar-chart"></canvas>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var config = {
            type: 'bar',
            data: {
                labels: {{ labels | safe }},
                datasets: [{
                    label: 'Data',
                    backgroundColor: [
                        'red',
                        'blue',
                        'green',
                        'yellow',
                        'orange'
                    ],
                    borderColor: [
                        'red',
                        'blue',
                        'green',
                        'yellow',
                        'orange'
                    ],
                    borderWidth: 1,
                    data: {{ data | safe }}
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById('bar-chart').getContext('2d');
            window.myBar = new Chart(ctx, config);
        };
    </script>
</body>
</html>
{% endblock content %} -->